<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 02 12:28:42 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Matriz</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matriz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aytoalcobendas/jmdominguez/matriz/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aytoalcobendas.jmdominguez.matriz</div>
<h2 title="Class Matriz" class="title">Class Matriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aytoalcobendas.jmdominguez.matriz.Matriz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matriz</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jose
 <p>
 Librería que permite crear objetos Matriz, que reapresentan una matríz de números enteros.<br>
 Implementa varias operaciones sobre una matríz:<br>
     - Extraer una submatriz de la matriz<br>
     - Colocar una submatriz dentro de la matriz<br>
     - Volterar una matriz respecto al eje horizontal, vertical o ambos.<br>
     - Escribir el contenido de la matriz por consola en formato tabular.<br></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#Matriz-int-">Matriz</a></span>(int&nbsp;dimension)</code>
<div class="block">Crea una objeto Matríz con un número de filas y columnas igual a dimensión.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#Matriz-int:A:A-">Matriz</a></span>(int[][]&nbsp;matriz)</code>
<div class="block">Crea una objeto Matríz a partir de un array bidimensional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#Matriz-int-int-">Matriz</a></span>(int&nbsp;filas,
      int&nbsp;columnas)</code>
<div class="block">Crea una objeto Matríz con un número de filas y columnas dadas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#extraeMatriz-int-int-int-int-">extraeMatriz</a></span>(int&nbsp;filDesde,
            int&nbsp;colDesde,
            int&nbsp;filHasta,
            int&nbsp;colHasta)</code>
<div class="block">Extrae una sub-matriz de Matriz.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#imprimeMatriz--">imprimeMatriz</a></span>()</code>
<div class="block">Imprime por consola el contenido de la matríz.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#ponMatriz-org.aytoalcobendas.jmdominguez.matriz.Matriz-int-int-">ponMatriz</a></span>(<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;m,
         int&nbsp;fila,
         int&nbsp;col)</code>
<div class="block">Coloca la matriz m dentro de Matriz en las coordenadas indicadas.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizH--">rotaMatrizH</a></span>()</code>
<div class="block">Rota/Voltea Matríz respecto al eje horizontal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizHV--">rotaMatrizHV</a></span>()</code>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizV--">rotaMatrizV</a></span>()</code>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matriz-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz(int&nbsp;filas,
              int&nbsp;columnas)</pre>
<div class="block">Crea una objeto Matríz con un número de filas y columnas dadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filas</code> - Número de filas de Matríz</dd>
<dd><code>columnas</code> - Número de columnas de Matríz</dd>
</dl>
</li>
</ul>
<a name="Matriz-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz(int&nbsp;dimension)</pre>
<div class="block">Crea una objeto Matríz con un número de filas y columnas igual a dimensión.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Diménsión de la matríz</dd>
</dl>
</li>
</ul>
<a name="Matriz-int:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matriz</h4>
<pre>public&nbsp;Matriz(int[][]&nbsp;matriz)</pre>
<div class="block">Crea una objeto Matríz a partir de un array bidimensional. Las dimensiones y
 elementos del objeto Matriz seran los del array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matriz</code> - Array bidimensional a partir del cual se genera el objeto
               Matriz.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotaMatrizHV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotaMatrizHV</h4>
<pre>public&nbsp;<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;rotaMatrizHV()</pre>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matríz volteada</dd>
</dl>
</li>
</ul>
<a name="rotaMatrizH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotaMatrizH</h4>
<pre>public&nbsp;<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;rotaMatrizH()</pre>
<div class="block">Rota/Voltea Matríz respecto al eje horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matríz volteada</dd>
</dl>
</li>
</ul>
<a name="rotaMatrizV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotaMatrizV</h4>
<pre>public&nbsp;<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;rotaMatrizV()</pre>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matríz volteada</dd>
</dl>
</li>
</ul>
<a name="extraeMatriz-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraeMatriz</h4>
<pre>public&nbsp;<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;extraeMatriz(int&nbsp;filDesde,
                           int&nbsp;colDesde,
                           int&nbsp;filHasta,
                           int&nbsp;colHasta)
                    throws <a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz">FueraDeRangoException</a></pre>
<div class="block">Extrae una sub-matriz de Matriz.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filDesde</code> - Primera fila de la sub-matríz a extraer</dd>
<dd><code>colDesde</code> - Primera columna de la sub-matríz a extraer</dd>
<dd><code>filHasta</code> - Última fila de la sub-matríz a extraer</dd>
<dd><code>colHasta</code> - Última columna de la sub-matríz a extraer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sub-matríz de Matriz</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz">FueraDeRangoException</a></code> - algún parámetro de límites de sub-matriz está fuera de rango.</dd>
</dl>
</li>
</ul>
<a name="ponMatriz-org.aytoalcobendas.jmdominguez.matriz.Matriz-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ponMatriz</h4>
<pre>public&nbsp;void&nbsp;ponMatriz(<a href="../../../../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a>&nbsp;m,
                      int&nbsp;fila,
                      int&nbsp;col)
               throws <a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz">FueraDeRangoException</a>,
                      java.lang.NullPointerException</pre>
<div class="block">Coloca la matriz m dentro de Matriz en las coordenadas indicadas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matríz a colocar</dd>
<dd><code>fila</code> - Posición de la fila Matriz donde colocar el primer elemento de m</dd>
<dd><code>col</code> - Posición de la columna donde colocar el primer elemento de m</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz">FueraDeRangoException</a></code> - Coordenadas fila, col fuera de rango en Matriz</dd>
<dd><code>java.lang.NullPointerException</code> - m es null</dd>
</dl>
</li>
</ul>
<a name="imprimeMatriz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimeMatriz</h4>
<pre>public&nbsp;void&nbsp;imprimeMatriz()</pre>
<div class="block">Imprime por consola el contenido de la matríz.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Matriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/aytoalcobendas/jmdominguez/matriz/FueraDeRangoException.html" title="class in org.aytoalcobendas.jmdominguez.matriz"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aytoalcobendas/jmdominguez/matriz/Matriz.html" target="_top">Frames</a></li>
<li><a href="Matriz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
