<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 02 12:28:42 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>R-Index</title>
<meta name="date" content="2019-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/aytoalcobendas/jmdominguez/matriz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/aytoalcobendas/jmdominguez/matriz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizH--">rotaMatrizH()</a></span> - Method in class org.aytoalcobendas.jmdominguez.matriz.<a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></dt>
<dd>
<div class="block">Rota/Voltea Matríz respecto al eje horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizHV--">rotaMatrizHV()</a></span> - Method in class org.aytoalcobendas.jmdominguez.matriz.<a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></dt>
<dd>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html#rotaMatrizV--">rotaMatrizV()</a></span> - Method in class org.aytoalcobendas.jmdominguez.matriz.<a href="../org/aytoalcobendas/jmdominguez/matriz/Matriz.html" title="class in org.aytoalcobendas.jmdominguez.matriz">Matriz</a></dt>
<dd>
<div class="block">Rota/Voltea Matríz respecto al eje vertical</div>
</dd>
</dl>
<a href="index-1.html">E</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../org/aytoalcobendas/jmdominguez/matriz/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../org/aytoalcobendas/jmdominguez/matriz/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
